# X-platform-disk-utils

./: .gitignore  README.md  disk_utils_ios.podspec
disk_utils_android/: build.gradle
disk_utils_android/Example/: build.gradle  settings.gradle
disk_utils_android/Example/app/: build.gradle
disk_utils_android/Example/app/src/main/: AndroidManifest.xml
disk_utils_android/Example/app/src/main/java/com/xpel/disk/android_disk_utils_example/: PlaceHolder.java
disk_utils_android/Example/app/src/main/kotlin/com/xpel/disk/android_disk_utils_example/: MainActivity.kt
disk_utils_android/Example/app/src/main/res/values/: strings.xml
disk_utils_android/src/main/java/com/xpel/disk/utils/: MemoryUtil.kt  StorageUtil.kt
disk_utils_ios/: .travis.yml  LICENSE  README.md  disk_utils_ios.podspec
disk_utils_ios/Example/: Podfile
disk_utils_ios/Example/Tests/: Tests.swift
disk_utils_ios/Example/disk_utils_ios/: ViewController.swift
disk_utils_ios/Example/disk_utils_ios.xcodeproj/: project.pbxproj
disk_utils_ios/Example/disk_utils_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
disk_utils_ios/Example/disk_utils_ios.xcodeproj/xcshareddata/xcschemes/: disk_utils_ios-Example.xcscheme
disk_utils_ios/Example/disk_utils_ios.xcworkspace/: contents.xcworkspacedata
disk_utils_ios/Example/disk_utils_ios/Base.lproj/: LaunchScreen.xib  Main.storyboard
disk_utils_ios/disk_utils_ios/Classes/: MemoryUtil.swift  StorageUtil.swift
flutter-disk-utils/: README.md  pubspec.yaml
flutter-disk-utils/android/: build.gradle  settings.gradle
flutter-disk-utils/android/src/main/: AndroidManifest.xml
flutter-disk-utils/android/src/main/kotlin/com/xpel/disk/flutter_disk_utils/: FlutterDiskUtilsPlugin.kt
flutter-disk-utils/example/: README.md  pubspec.yaml
flutter-disk-utils/example/android/: build.gradle  settings.gradle
flutter-disk-utils/example/android/app/: build.gradle
flutter-disk-utils/example/android/app/src/main/: AndroidManifest.xml
flutter-disk-utils/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter-disk-utils/example/android/app/src/main/kotlin/com/xpel/disk/flutter_disk_utils_example/: MainActivity.kt
flutter-disk-utils/example/ios/: Podfile
flutter-disk-utils/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter-disk-utils/example/ios/Runner.xcodeproj/: project.pbxproj
flutter-disk-utils/example/lib/: main.dart
flutter-disk-utils/example/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter-disk-utils/example/macos/Runner.xcodeproj/: project.pbxproj
flutter-disk-utils/example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-disk-utils/example/macos/Runner/Configs/: AppInfo.xcconfig
flutter-disk-utils/ios/: flutter_disk_utils.podspec
flutter-disk-utils/ios/Classes/: FlutterDiskUtilsPlugin.swift
flutter-disk-utils/lib/: flutter_disk_utils.dart  flutter_disk_utils_method_channel.dart
flutter-disk-utils/macos/: flutter_disk_utils.podspec
flutter-disk-utils/macos/Classes/: FlutterDiskUtilsPlugin.swift
react-native-disk-utils/: README.md  index.js  package.json  react-native-disk-utils.podspec
react-native-disk-utils/android/: build.gradle
react-native-disk-utils/android/src/main/: AndroidManifest.xml
react-native-disk-utils/example/: App.js  metro.config.js  package.json
react-native-disk-utils/example/android/: settings.gradle
react-native-disk-utils/example/android/gradle/wrapper/: gradle-wrapper.properties
react-native-disk-utils/example/ios/: Podfile
react-native-disk-utils/example/ios/example.xcodeproj/: project.pbxproj
react-native-disk-utils/ios/: RNDiskUtils.h  RNDiskUtils.m
react-native-disk-utils/ios/DiskUtils.xcodeproj/: project.pbxproj
react-native-disk-utils/ios/DiskUtils.xcworkspace/: contents.xcworkspacedata
