println("【X】Configuring me in module src ...")

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.xpel.disk.utils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility gradle.gradleVersion.matches("8.+") ? JavaVersion.VERSION_17 : JavaVersion.VERSION_1_8
        targetCompatibility gradle.gradleVersion.matches("8.+") ? JavaVersion.VERSION_17 : JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = gradle.gradleVersion.matches("8.+") ? '17' : '1.8'
    }
}

dependencies {
    //
}